IrresponsibleModule:
  exclude:
  - Room538::Application
  - ApplicationCable::Channel
  - ApplicationCable::Connection
  - ApplicationHelper
  - ApplicationJob
UncommunicativeModuleName:
  exclude:
  - Room538

UncommunicativeMethodName:
  accept:
    - google_oauth2

LongParameterList:
  max_params: 4

DuplicateMethodCall:
  max_calls: 2

TooManyStatements:
  max_statements: 8

NestedIterators:
  max_allowed_nesting: 2

"config/":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    enabled: false
  UtilityFunction:
    enabled: false

"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false

"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false

"db/migrate":
  IrresponsibleModule:
    enabled: false
  TooManyStatements:
    enabled: false
  DuplicateMethodCall:
    enabled: false
  FeatureEnvy:
    enabled: false
  UncommunicativeVariableName:
    enabled: false

"spec/":
  IrresponsibleModule:
    enabled: false
  UncommunicativeMethodName:
    enabled: false
  DuplicateMethodCall:
    enabled: false
  UtilityFunction:
    enabled: false
