.auth-links
  margin: 10px
  text-align: center

  a
    margin: 5px

.omniauth-links
  @extend .row
  @extend .col-sm-6
  @extend .offset-sm-3
  margin: 15px auto

.omniauth-link
  @extend .btn
  @extend .btn-primary
  @extend .btn-block
