header
  padding-top: 60px 

.settings
  right: 10px
  position: absolute
  top: 10px
  z-index: calc(#{$zindex-modal-backdrop} - 5)

.back
  left: 10px
  position: absolute
  top: 10px
  z-index: calc(#{$zindex-modal-backdrop} - 5)
  a
    color: black
