.page-wrapper
  font-size: 24px
  height: calc(100vh - 2*100px)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.no-header-fix
  height: 100px

@include media-breakpoint-down(xs)
  .page-wrapper
    display: block

  .no-header-fix
    height: 10px
